<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLAN</title>
</head>

<style>
    .nav{
        
        /* display: flex; */
        /* padding-right: 15px;*/
        padding: 15px; 
        /*color: white;*/


    }
    .navdiv{
        /* display: flex;  */
        align-items: center;
        /* justify-content: space-between; */
        /* color: white; */
        
    }
    .logo {
        display: flex;
        font-size: 25px;
        font-weight: 600;
         color:black; 
         /* background-color: #7accf5; */
         width: 100%;
         /* height:100%; */
         margin-bottom: -5px;
    }

   #h5{
        display: flex;
        margin-top: -7px;
        align-items: start;
        justify-content: flex-start;
        font-family: 'Courier New', Courier, monospace;
        font-size: 13px;
        font-weight: 5px;
        /* background-color: #7accf5; */
        
    }

    .bgimg {
        display: flex;
        width: 100%;
        height: auto;
        position: relative;


    }

    .bgh1 {
         
        display:flex;
        position: absolute;
        top: 200px;
        left: 15%;
        font-family: 'Courier New', Courier, monospace;
        color: black;
        font-size: 50px;

    }

    .bgh2 {
         
         display:flex;
         position: absolute;
         top: 240px;
         left: 15%;
         font-family: 'Courier New', Courier, monospace;
         color: black;
         font-size: 50px;

 
     }

    .bgp{

        display:flex;
        position: absolute;
        top: 340px;
        left: 15%;
        font-family: 'Courier New', Courier, monospace;
        color: black;

    }

    .bgp1{

display:flex;
position: absolute;
top: 360px;
left: 15%;
font-family: 'Courier New', Courier, monospace;
color: black;

}

.button > .btn1 > .btn2 >.btn3 >.btn4{

    text-align: center;
}

.btn1{
    display: flex;
    background-color:black;
            text-align: center;
            padding: 10px 16px;
            /* border-radius: 250px; */
            color:white;
            border:none;
            font-size: 16px;
            justify-content: center;
            align-items: center;
            gap :10px;
            font-weight: 600;
            text-decoration: none;
             top: 450px;
            position:absolute;
            right: 1200px;


}


.btn2{
    display: flex;
    background-color:black;
            text-align: center;
            padding: 10px 16px;
            /* border-radius: 250px; */
            color:white;
            border:none;
            font-size: 16px;
            justify-content: center;
            align-items: center;
            gap :10px;
            font-weight: 600;
            text-decoration: none;
             top: 450px;
            position:absolute;
            right: 900px;


}

.btn3{
    display: flex;
    background-color:black;
            text-align: center;
            padding: 10px 16px;
            /* border-radius: 250px; */
            color:white;
            border:none;
            font-size: 16px;
            justify-content: center;
            align-items: center;
            gap :10px;
            font-weight: 600;
            text-decoration: none;
             top: 450px;
             right: 600px;
            position:absolute;



        }

        .btn4{
            display: flex;
    background-color:black;
            text-align: center;
            padding: 10px 16px;
            /* border-radius: 250px; */
            color:white;
            border:none;
            font-size: 16px;
            justify-content: center;
            align-items: center;
            gap :10px;
            font-weight: 600;
            text-decoration: none;
             top: 450px;
             right: 300px;
            position:absolute;


}

</style>
<body>
    
    <div id="site container">
        <nav class="nav">
            <div class="navdiv">
             <div class="logo"><i class="#"></i> ALLAN  JOHNSON <br></div>
             <br>
                             <h5 id="h5">Personal life coach</h5>
             
            </div>
         </nav>


         <div class="background-image">
            <img  class="bgimg" src="/css/template/images/mount.jpg" alt="">
            <h1 class="bgh1">GET A FREE </h1><br><h1 class="bgh2">CONSULTATION....</h1>
            <p class="bgp">
                I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your
                <p class="bgp1">own content and make changes to the font.</p>
            </p>
         </div>


         <div class="button">
            <a href="#" class="btn1">11 Am</a>
            <a href="#" class="btn2">12 Am</a>
            <a href="#" class="btn3">1 Pm</a>
            <a href="#" class="btn4">2 Pm</a>



         </div>


         
    
</body>
</html>